{
  "name": "cacti/plugin-maint",
  "description": "Cacti maintenance window plugin.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.93",
    "phpstan/phpstan": "^1.11",
    "overtrue/phplint": "^9.2"
  },
  "scripts": {
    "lint": "bash -c 'cd ../../ && plugins/maint/vendor/bin/phplint plugins/maint --exclude=vendor'",
    "phpcsfixer": "bash -c 'cd ../../ && plugins/maint/vendor/bin/php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.php plugins/maint'",
    "phpstan": "bash -c 'cd ../../ && if [ -f .phpstan.neon ]; then plugins/maint/vendor/bin/phpstan analyse -c .phpstan.neon plugins/maint; else plugins/maint/vendor/bin/phpstan analyse --level=6 plugins/maint; fi'"
  }
}
